<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<head>
  <title>Форма заполнения</title>
   <style>
     body {
          font-family: Verdana , sans-serif;
        }
              .container {
      width: 100%; 
      max-width: 50000px; /* Максимальная ширина контейнера */
      margin: 0 auto; /* Центрирование контейнера */
      padding: 0 20px; /* Внутренние отступы по бокам */
    }
      .header {
         background-color: gray;
          padding: 20px;
      }
      .header img {
  width: 180px;
  height: 50px;
}
.top{
    display: flex;
    justify-content: space-between;
}

   </style>
</head>
<body>
    <div class="container">
    <div class="header">
        <img src="logotin.png">
        <a href="index.html" target="bottom_right_frame" style="color: white; font-size: 40px; margin-left: 300px;">Главная страница</a>
       </div>
    <h2 style="font-size: 50px;"><center>Оформляем заказ</center></h2>
</head>
<body>
    <center><p style="color: black; font-size: 30px;">На кого оформляем заказ</p></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Физическое лицо</label></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Юридическое лицо</label></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Телефон</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Доставка(населенный пункт)</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Доставка СДЭК</label></center>
    <center><label  style="color: black; font-size: 20px; ">Необходимо указать адрес для курьерской доставки/адрес пункта выдачи заказов</label></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Самовывоз (г.Пермь)</label></center>
    <center><label  style="color: black; font-size: 20px; ">Обращаем ваше внимание на то, что забрать свой заказ вы можете только после получения уведомления о его готовности</label></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Улица</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Дом, квартира</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Коментарий к заказу</label></center>
    <center><input style="color: black; font-size: 40px; width:900px; height: 400px;" type="text" id="firstName" name="firstName"><br><br></center>
    <center><p style="color: black; font-size: 30px;">Покупатель</p></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Фамилия</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Имя</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Отчество</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><label style="color: black; font-size: 40px; " for="firstName">Emaill</label></center>
    <center><input style="color: black; font-size: 40px; " type="text" id="firstName" name="firstName"><br><br></center>
    <center><p style="color: black; font-size: 30px;">Способ оплаты</p></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Сбербанк</label></center>
    <center><label  style="color: black; font-size: 20px; ">оплата товаров и услуг с помощью эквайринга от Сбербанка</label></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Выставление счета для юр. лица</label></center>
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
    <center><label style="color: black; font-size: 30px; " for="lastName">Согласие на обработку персональных данных </label></center>
    <center><label  style="color: black; font-size: 20px; ">*Настоящим подтверждаю, что я ознакомлен и согласен с условиями оферты и политикиконфиденциальности</label></center>
   
    <center><a href="ok2.html" target="bottom_right_frame" style="color: black; font-size: 40px; ">Подтвердить заказ</a></center> 
    <center><input style="color: black; font-size: 40px; " type="checkbox" id="remember"></center>
  <footer style="background-color: gray;">
    <center><img  src="5.png"></center>
    <center><a href="7.html" target="bottom_right_frame" style="color: white; font-size: 30px; "> Обратная связь </a></center>  </footer>
</div>
</body>
</html>